diff --git a/hopscript/proxy.scm b/hopscript/proxy.scm
index 6672c6f8..b367efaa 100644
--- a/hopscript/proxy.scm
+++ b/hopscript/proxy.scm
@@ -221,9 +221,10 @@
       (__proto__ t)
       (elements proxy-elements)
       (handler h)
-      (getcache gcache)
-      (setcache scache)
-      (applycache acache)))
+;*       (getcache gcache)                                             */
+;*       (setcache scache)                                             */
+;*       (applycache acache)                                           */
+      ))
 
 ;*---------------------------------------------------------------------*/
 ;*    js-proxy-debug-name ...                                          */
@@ -259,26 +260,29 @@
 	 (else
 	  (proxy-check-property-value target obj prop %this v (& "get")))))
 
-   (with-access::JsProxy proxy ((target __proto__) handler getcache)
+   (with-access::JsProxy proxy ((target __proto__) handler
+;* 						   getcache            */
+						   )
       (proxy-check-revoked! proxy "get" %this)
-	 (let ((get (js-object-get-name/cache handler (& "get") #f %this
-		       getcache -1 '(imap emap cmap pmap amap vtable))))
-	    (cond
-	       ((and (object? get) (eq? (object-class get) JsFunction3))
-		(with-access::JsFunction get (procedure)
-		   (check target
-		      (js-call3% %this get procedure handler target prop obj))))
-	       ((js-function? get)
-		(check target
-		   (js-call4 %this get handler target prop obj proxy)))
-	       ((eq? get (js-undefined))
-		;; the difference with JS-GET is here...
-		(js-get-jsobject target obj prop %this))
-	       ((js-proxy? get)
+;* 	 (let ((get (js-object-get-name/cache handler (& "get") #f %this */
+;* 		       getcache -1 '(imap emap cmap pmap amap vtable)))) */
+      (let ((get (js-get-jsobject handler handler (& "get") %this)))
+	 (cond
+	    ((and (object? get) (eq? (object-class get) JsFunction3))
+	     (with-access::JsFunction get (procedure)
 		(check target
-		   (js-call3 %this get handler target prop obj)))
-	       (else
-		(js-raise-type-error %this "not a function" get))))))
+		   (js-call3% %this get procedure handler target prop obj))))
+	    ((js-function? get)
+	     (check target
+		(js-call4 %this get handler target prop obj proxy)))
+	    ((eq? get (js-undefined))
+	     ;; the difference with JS-GET is here...
+	     (js-get-jsobject target obj prop %this))
+	    ((js-proxy? get)
+	     (check target
+		(js-call3 %this get handler target prop obj)))
+	    (else
+	     (js-raise-type-error %this "not a function" get))))))
 
 ;*---------------------------------------------------------------------*/
 ;*    js-proxy-property-value-set! ...                                 */
@@ -296,10 +300,13 @@
 	 (else
 	  (proxy-check-property-value target obj prop %this v (& "set")))))
 
-   (with-access::JsProxy proxy ((target __proto__) handler setcache)
+   (with-access::JsProxy proxy ((target __proto__) handler
+;* 						   setcache            */
+						   )
       (proxy-check-revoked! proxy "put" %this)
-      (let ((set (js-object-get-name/cache handler (& "set") #f %this
-		    setcache -1 '(imap emap cmap pmap amap vtable))))
+;*       (let ((set (js-object-get-name/cache handler (& "set") #f %this */
+;* 		    setcache -1 '(imap emap cmap pmap amap vtable))))  */
+      (let ((set (js-get-jsobject handler handler (& "set") %this)))
 	 (cond
 	    ((js-function? set)
 	     (with-access::JsFunction set (procedure)
@@ -337,10 +344,13 @@
 	  v
 	  (proxy-check-property-value target o prop %this v (& "get"))))
 
-   (with-access::JsProxy proxy ((target __proto__) handler getcache)
+   (with-access::JsProxy proxy ((target __proto__) handler
+;* 						   getcache            */
+						   )
       (proxy-check-revoked! proxy "get" %this)
-      (let ((get (js-object-get-name/cache handler (& "get") #f %this
-		    getcache -1 '(imap emap cmap pmap amap vtable))))
+;*       (let ((get (js-object-get-name/cache handler (& "get") #f %this */
+;* 		    getcache -1 '(imap emap cmap pmap amap vtable))))  */
+      (let ((get (js-get-jsobject handler handler (& "get") %this)))
 	 (cond
 	    ((and (object? get) (eq? (object-class get) JsFunction3))
 	     (with-access::JsFunction get (procedure)
@@ -403,9 +413,12 @@
 (define-inline (js-proxy-put! o::JsProxy prop::JsStringLiteral v::obj
 		  throw %this::JsGlobalObject)
    (proxy-check-revoked! o "put" %this)
-   (with-access::JsProxy o ((target __proto__) handler setcache)
-      (let ((set (js-object-get-name/cache handler (& "set") #f %this
-		    setcache point '(imap emap cmap pmap amap vtable))))
+   (with-access::JsProxy o ((target __proto__) handler
+;* 					       setcache                */
+					       )
+;*       (let ((set (js-object-get-name/cache handler (& "set") #f %this */
+;* 		    setcache point '(imap emap cmap pmap amap vtable)))) */
+      (let ((set (js-get-jsobject handler handler (& "set") %this)))
 	 (cond
 	    ((and (object? set) (eq? (object-class set) JsFunction4))
 	     (unless (js-object-mode-plain? target)
@@ -829,15 +842,18 @@
 ;*    js-call-proxy/cache-miss ...                                     */
 ;*---------------------------------------------------------------------*/
 (define-macro (gen-call-proxy/cache-miss %this fun this . args)
-   `(with-access::JsProxy ,fun ((target __proto__) handler applycache)
+   `(with-access::JsProxy ,fun ((target __proto__) handler
+;* 						   applycache          */
+						   )
        (proxy-check-revoked! ,fun "apply" %this)
        (cond
 	  ((and (not (js-function? target)) (not (js-proxy? target)))
 	   (js-raise-type-error ,%this
 	      ,(format "call~a: not a function ~~s" (length args))
 	      target))
-	  ((js-object-get-name/cache handler (& "apply") #f %this
-	      applycache -1 '(imap emap cmap pmap amap vtable))
+;* 	  ((js-object-get-name/cache handler (& "apply") #f %this      */
+;* 	      applycache -1 '(imap emap cmap pmap amap vtable))        */
+	  ((js-get-jsobject handler handler (& "apply") %this)
 	   =>
 	   (lambda (xfun)
 	      (cond
diff --git a/hopscript/types.scm b/hopscript/types.scm
index 782a83bc..2aafd9cd 100644
--- a/hopscript/types.scm
+++ b/hopscript/types.scm
@@ -297,9 +297,10 @@
 
 	   (final-class JsProxy::JsObject
 	      (handler::JsObject (default (class-nil JsObject)))
-	      (getcache read-only (default (instantiate::JsPropertyCache)))
-	      (setcache read-only (default (instantiate::JsPropertyCache)))
-	      (applycache read-only (default (instantiate::JsPropertyCache))))
+	      )
+;* 	      (getcache read-only (default (instantiate::JsPropertyCache))) */
+;* 	      (setcache read-only (default (instantiate::JsPropertyCache))) */
+;* 	      (applycache read-only (default (instantiate::JsPropertyCache)))) */
 
 	   (class JsMap::JsObject
 	      (mapdata read-only)
diff --git a/test/nodejs/TEST b/test/nodejs/TEST
index 1e2252bc..ad4ec419 100755
--- a/test/nodejs/TEST
+++ b/test/nodejs/TEST
@@ -5,7 +5,7 @@ rest=
 verb=
 check=
 basedir=/usr/local/src/node-v0.10.31/test
-hop=/usr/local/bin/hop
+hop=/tmp/HOPNOPCACHE/bin/hop
 hopargs="-g --no-zeroconf --no-server"
 hopexec=$PWD/HOP.exe
 errorstop=
